import type { JSX } from "react";
import style from "./CityPage.module.css"

export default function CityPage(): JSX.Element {
  return (
  <div className={style.cityClass}>
    <h1>Всё о городе</h1>
    <p>Как свидетельствует немецкий хронист Титмар Мерзебургский, Шверин возник вблизи разгромленного в 1018 году славянского укрепления 
        Зверин[9](Zuarin, в.-луж. Zwěrin) в 1160 году по указанию Генриха Льва, став при этом первым городом на завоёванной у 
        славян территории. В течение 1167—1648 годов он был местом нахождения епископа и духовным центром всего региона. 
        В 1358 году герцог Мекленбурга Альбрехт II получил в наследство город, имевший право быть местом резиденции графа, 
        и поселился в замке, который за исключением двух перерывов служил местом пребывания герцогов Мекленбургских вплоть до 1918 года. 
        В 1628—1631 годах герцоги были вынуждены покинуть его в наказание за их союзнические отношения с Данией и в 1756—1837 годах, 
        когда их резиденция находилась в Людвигслюсте.</p>
    <img src="https://www.mecklenburg-schwerin.de/export/sites/tvms/bilder/buehne_startseite/schloss_BG.jpg" alt="" />
    </div>
  )
}
